<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Flip Video</title>
    <meta name="author" content="PurplePatch" />
    <meta name="ad.size" content="width=300,height=250" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="carousel.min.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #container {
        width: 300px;
        height: 250px;
        top: 0;
        left: 0;
        perspective: 1500px;
        overflow: hidden;
        cursor: pointer;
        background-color: #180f04;
      }
      .slide {
        overflow: hidden;
      }
      .slide img {
        position: absolute;
        top: 0;
        left: 0;
      }
      .slide .right_woman {
        left: 46px;
      }
      .slide .left_man {
        left: auto;
        right: 25px;
      }
      .navigation {
        display: none;
      }
      .controls {
        top: 27% !important;
        opacity: 0;
      }
      #invis {
        width: 300px;
        height: 200px;
        background-color: brown;
        position: absolute;
        top: 0;
        opacity: 0;
      }
      #hand img {
        width: 31px !important;
        height: 30px !important;
      }
      #video {
        width: 300px;
        height: 250px;
        left: 0;
        position: relative;
      }
      .video-controls {
        top: -36px;
        position: relative;
        padding-left: 5px;
        padding-right: 5px;
      }
      .sound {
        float: right;
        background: 0 0;
        color: #fff;
        border: none;
      }
      .toggle {
        background: 0 0;
        color: #fff;
        border: none;
      }
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v67/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2)
          format("woff2");
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
      }
      .cta_button {
        width: 98px;
        height: 28px;
        left: 0;
        right: 0;
        bottom: 15px;
        margin: 0 auto;
        position: absolute;
        animation-name: pulse;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      .cta_button img {
        width: 98px !important;
        height: 28px !important;
      }
      @keyframes pulse {
        0% {
          transform: scaleX(1);
        }
        50% {
          transform: scale3d(0.95, 0.95, 0.95);
        }
        to {
          transform: scaleX(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="cube_templete">
        <div id="link1" class="slide">
          <a href="{CLICK_MACRO}" target="_blank">
            <img src="1.jpg" alt="" />
          </a>
        </div>
        <div id="link3" class="slide">
          <div id="video-player" class="video-wrapper">
            <video id="video" playsinline autoplay muted playsinline>
              <source src="vid.mp4" type="video/mp4" />
            </video>
            <div class="video-controls">
              <button id="toggle" class="btn toggle">
                <i class="material-icons">play_arrow</i>
              </button>
              <button id="sound" class="btn sound">
                <i class="material-icons">volume_off</i>
              </button>
            </div>
            <a href="{CLICK_MACRO}" target="_blank">
              <div class="cta_button">
                <img src="button.png" alt="" />
              </div>
            </a>
          </div>
          <a href="{CLICK_MACRO}" target="_blank">
            <div id="invis"></div>
          </a>
        </div>
      </div>
    </div>
    <script>
      /* purplepatch ad engine */

      $(".cube_templete").lMCarousel({});

      var player = document.querySelector("#video-player");
      var video = player.querySelector("#video");
      var toggle = player.querySelector("#toggle");
      var sound = player.querySelector("#sound");

      var playIcon = `<i class="material-icons">play_arrow</i>`;
      var pauseIcon = `<i class="material-icons">pause</i>`;
      var volumeUp = `<i class="material-icons">volume_up</i>`;
      var volumeOff = `<i class="material-icons">volume_off</i>`;
      var replayIcon = `<i class="material-icons">replay</i>`;

      function togglePlay(e) {
        e.stopPropagation();
        var playOrPause = video.paused ? "play" : "pause";
        video[playOrPause]();
      }

      function updatePlayPause(e) {
        e.stopPropagation();
        var playPauseIcon = this.paused ? playIcon : pauseIcon;
        toggle.innerHTML = playPauseIcon;
      }

      function toggleSound(e) {
        e.stopPropagation();
        var soundIcon = video.muted ? volumeUp : volumeOff;
        sound.innerHTML = soundIcon;

        if (video.muted) video.muted = false;
        else video.muted = true;
      }

      video.addEventListener("play", updatePlayPause);
      video.addEventListener("pause", updatePlayPause);
      toggle.addEventListener("click", togglePlay);
      sound.addEventListener("click", toggleSound);
    </script>
  </body>
</html>
